{
  "name": "mavenbuilds",
  "version": "1.0.0",
  "description": "Clones a maven repository and builds it",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "FN_FAL113",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.0.1",
    "maven": "^5.0.0",
    "pom-parser": "^1.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
